{
  "permissions": {
    "allow": [
      "Bash(git push origin *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin --force*)",
      "Bash(git push origin -f*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/deny-force-push.sh",
            "statusMessage": "Checking for force-push..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.message // \"Claude needs your attention\"' | { read -r msg; scripts/notify-telegram.sh \"[$(basename \"$PWD\")] $msg\"; } 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
